Demos/4_Cool Controls/5_Expander/PS1_WPF_StatusBar.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
		xmlns:local="clr-namespace:Dialog"		
        Title="WPF PS1 - StatusBar" 
        Width="450" 
        Height="270"  
		ResizeMode="NoResize"	
		BorderBrush="DodgerBlue"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	

    <Grid>	
					<Expander Name="Computer_Expander_Selection" Header="Computer selection"  Margin="0,0,0,0"  IsExpanded="False" Height="auto">  
						<Grid Background="white" >
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">	
								<Label Margin="0,0,0,0" Content="Type computer name" Foreground="Black" FontSize="18"/>
								<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">												
									<TextBox ToolTipService.ToolTip="Type the user name you are looking for" Name="Computer_TxtBox" Width="120" FontSize="16"></TextBox>
									<Button Width="40" Name="Check_Computer_btn" BorderThickness="0" Margin="0,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>	
									
									<StackPanel Name="Computer_Block_OK">
										<Button Width="40" Name="Computer_OK" BorderThickness="0" Margin="5,0,0,0" 
											Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#00a300">
											<Rectangle Width="20" Height="20"  Fill="white" >
												<Rectangle.OpacityMask>
													<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_check}"/>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Button>	
									</StackPanel>
									
									<StackPanel Name="Computer_Block_KO">
										<Button Width="40" x:Name="Computer_KO" BorderThickness="0" Margin="5,0,0,0" 
											Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="Red">
											<Rectangle Width="20" Height="20"  Fill="white" >
												<Rectangle.OpacityMask>
													<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning}"/>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Button>	
									</StackPanel>
									
								</StackPanel>				
							</StackPanel>									
						</Grid>
					</Expander> 
		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
