Demos/4_Cool Controls/3_TitleBar_Buttons/1_Flyout/Testing_GUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="Flyout test" 
		Height="300" Width="340" 
		ResizeMode="NoResize">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		

	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>
			<Controls:Flyout x:Name="Flyout_Right" Opacity="0.9" Header="Options" Position="Right" Width="200">
				<!-- Vos controls ici -->
			</Controls:Flyout>	
			
			<Controls:Flyout x:Name="Flyout_Left" Opacity="0.8" Header="Options" Position="Left" Width="200">
				<!-- Vos controls ici -->
			</Controls:Flyout>	

			<Controls:Flyout x:Name="Flyout_Up" Opacity="0.7" Header="Options" Position="Bottom" Height="200">
				<!-- Vos controls ici -->
			</Controls:Flyout>	
			
			<Controls:Flyout x:Name="Flyout_Down" Opacity="0.5" Header="Options" Position="Top" Height="200">
				<!-- Vos controls ici -->
			</Controls:Flyout>				

				
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>

		
    <Grid Background="white">       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		
			<StackPanel Orientation="Vertical">
				<StackPanel>

					<Button x:Name="Open_Flyout_Up" ToolTip="Open more settings">
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_up}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</StackPanel>
					</Button>	
				</StackPanel>        
				
			
			
				<StackPanel Orientation="Horizontal" Margin="0,5,0,0">			
					<Button x:Name="Open_Flyout_Left" ToolTip="Open more settings">
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</StackPanel>
					</Button>				
					
					<Button x:Name="Open_Flyout_Right" ToolTip="Open more settings" Margin="10,0,0,0">
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</StackPanel>
					</Button>	
				</StackPanel>        

			
				<StackPanel Margin="0,5,0,0">					
					<Button x:Name="Open_Flyout_Down" ToolTip="Open more settings">
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</StackPanel>
					</Button>			
				</StackPanel>    

			</StackPanel>    

			</StackPanel>        


			
    </Grid>
</Controls:MetroWindow>        