Demos/3_WPF en exemples/2_Quick AD Support/XAML/Users.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="Quick AD Support - User Analysis Part" 
	Width="470" 
	ResizeMode="NoResize"
	Height="Auto" 
	SizeToContent="Height" 			
	BorderBrush="DodgerBlue"
	BorderThickness="0.5"
	WindowStartupLocation ="CenterScreen"
	>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />							
                        </Rectangle.OpacityMask>
                    </Rectangle>					
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.LeftWindowCommands>		

    <Grid>	
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
	
		<!--	<StackPanel VerticalAlignment="Center">
				<Image Width="150" Height="70" Source="C:\ProgramData\Quick_AD_Support\QADS_Systray\logo.png" ></Image>	
			</StackPanel>	-->
			
			<StackPanel VerticalAlignment="Center">
				<Image Width="150" Height="70" Source="C:\ProgramData\Quick_AD_Support\QADS_Systray\logo.jpg" ></Image>	
			</StackPanel>				

			<StackPanel Margin="0,5,0,0" >				
				<StackPanel Name="Expander_Selection_Block">							
					<Expander Name="Expander_Selection" Header="User selection"  Margin="0,0,0,0"  IsExpanded="False" Height="auto">  
						<Grid Background="white" >
							<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">	
								<Label Margin="0,0,0,0" Content="Type user name" Foreground="Black" FontSize="18"/>
								<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">												
									<TextBox ToolTipService.ToolTip="Type the user name you are looking for" Name="User_TxtBox" Width="120" FontSize="16"></TextBox>
									<Button Width="40" Name="Check_User_btn" BorderThickness="0" Margin="0,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_magnify}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>	
									
									<StackPanel Name="User_Block_OK">
										<Button Width="40" Name="user_OK" BorderThickness="0" Margin="5,0,0,0" 
											Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#00a300">
											<Rectangle Width="20" Height="20"  Fill="white" >
												<Rectangle.OpacityMask>
													<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_check}"/>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Button>	
									</StackPanel>
									
									<StackPanel Name="User_Block_KO">
										<Button Width="40" x:Name="User_KO" BorderThickness="0" Margin="5,0,0,0" 
											Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="Red">
											<Rectangle Width="20" Height="20"  Fill="white" >
												<Rectangle.OpacityMask>
													<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_warning}"/>
												</Rectangle.OpacityMask>
											</Rectangle>
										</Button>	
									</StackPanel>
								</StackPanel>				
							</StackPanel>									
						</Grid>
					</Expander> 
				</StackPanel>									
				
				<StackPanel Name="Global_Warning_Block">
					<Expander Name="Expander_Warning" Header="Warning infos"  Margin="0,0,0,0" IsExpanded="False" Height="auto">  
						<Grid Background="white">
							<StackPanel Orientation="Vertical">				
						
								<StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">				
									<Label Name="Warning_Label" />
								</StackPanel>					

								<StackPanel Name="DatagGrid_MultiUsers" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Grid Background="CornFlowerBlue">								
										<DataGrid IsReadOnly="True" RowHeaderWidth="0" SelectionMode="Single" Height="100" AutoGenerateColumns="False" Name="DatagGrid_Users" ItemsSource="{Binding}" Margin="1,1,1,1" >										
											<DataGrid.Columns>										
												<DataGridTextColumn Width="auto" Header="Computer Account" Binding="{Binding Account}"/>							
												<DataGridTextColumn Width="auto" Header="Display name" Binding="{Binding Name}"/>							
											</DataGrid.Columns>
										</DataGrid>	
									</Grid>
								</StackPanel>		
							</StackPanel>													
						</Grid>
					</Expander> 				
				</StackPanel>
				
			
				<StackPanel Name="Expander_Basic_Block">				
					<Expander Name="Expander_Basic" Header="Basic infos"  Margin="0,0,0,0" Background="gray" IsExpanded="False" Height="auto"> 
						<ScrollViewer  CanContentScroll="True" Height="100">        					
							<Grid Background="white" HorizontalAlignment="Left">
								<StackPanel Orientation="Vertical" Margin="0,0,0,0">	
									<StackPanel Orientation="Horizontal">
										<Label Content="Is this account enabled ?"/>
										<Label Name="IsEnabled_Value"/>				
									</StackPanel>								
								
									<StackPanel Orientation="Horizontal">
										<Label Content="Is this account locked ?"/>
										<Label Name="Locked_Value"/>				
									</StackPanel>	
									
									<StackPanel Orientation="Horizontal">
										<Label Content="Is password expired ?"/>
										<Label Name="IsPWDExpired_Value"/>				
									</StackPanel>									
									
									<StackPanel Orientation="Horizontal">
										<Label Content="Display name:"/>
										<Label Name="DisplayName_Value"/>				
									</StackPanel>	
								
									<StackPanel Orientation="Horizontal">
										<Label Content="Logon account:"/>
										<Label Name="Account_Value"/>				
									</StackPanel>	
									
									<StackPanel Orientation="Horizontal">
										<Label Content="Password last change:"/>
										<Label Name="PWDLastChange_Value"/>				
									</StackPanel>									
									
									<StackPanel Orientation="Horizontal">
										<Label Content="Password expiration date:"/>
										<Label Name="PWD_Expiration_Date_Value"/>				
									</StackPanel>			

									<StackPanel Orientation="Horizontal">
										<Label Content="Last logon date:"/>
										<Label Name="LastLogOn_Value"/>				
									</StackPanel>									

									<StackPanel Orientation="Horizontal">
										<Label Content="User OU:"/>
										<TextBox Name="UserOU_Value" Width="400"/>				
									</StackPanel>							
								</StackPanel>									
							</Grid>
						</ScrollViewer> 										
					</Expander> 
				</StackPanel>


				<StackPanel Name="Expander_More_Block">								
					<Expander Name="Expander_More" Header="More informations" Margin="0,0,0,0" IsExpanded="False" Height="auto">  
						<ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="100">        
							<Grid Background="white" HorizontalAlignment="Left" >
								<StackPanel Orientation="Vertical" Margin="0,0,0,0">						
									<StackPanel Orientation="Horizontal">
										<Label Content="User department:"/>
										<Label Name="Dept_Value"/>				
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<Label Content="Mail:"/>
										<Label Name="Mail_Value"/>				
									</StackPanel>	

									<StackPanel Orientation="Horizontal">
										<Label Content="Office:"/>
										<Label Name="Office_Value"/>				
									</StackPanel>	

									<StackPanel Orientation="Horizontal">
										<Label Content="Last bad password attempt:"/>
										<Label Name="LastBadPWD_Value"/>				
									</StackPanel>									

									<StackPanel Orientation="Horizontal">
										<Label Content="Account created on:"/>
										<Label Name="WhenCreated_Value"/>				
									</StackPanel>	

									<StackPanel Orientation="Horizontal">
										<Label Content="Account changed on:"/>
										<Label Name="WhenChanged_Value"/>				
									</StackPanel>	

									<StackPanel Orientation="Horizontal">
										<Label Content="Can user change password ?"/>
										<Label Name="CannotChangePassword_Value"/>				
									</StackPanel>	

									<StackPanel Orientation="Horizontal">
										<Label Content="Password never expires ?"/>
										<Label Name="PWDNeverExpires_Value"/>				
									</StackPanel>									
								</StackPanel>	
							</Grid>							
						</ScrollViewer> 											
					</Expander> 
				</StackPanel>	

				<StackPanel Name="Expander_More_options_Block">												
					<Expander Name="Expander_More_options" Header="Other options"  Margin="0,0,0,0" Background="gray" IsExpanded="False" Height="auto">  
						<Grid Background="white" HorizontalAlignment="Center">
							<StackPanel Orientation="Vertical" Margin="0,0,0,0">						
								<StackPanel Orientation="Horizontal">
								
									<Button Width="40" ToolTip="Export User properties to a CSV file" Name="Export_User_Values" BorderThickness="0" Margin="0,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_people_profile}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>	
								
									<Button Width="40" ToolTip="Unlock this account" Name="User_Unlock_Account" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#00a300">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_unlock}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>	
									
									<Button Width="40" ToolTip="Enable this account" Name="User_Enable_Account" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="black">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_power}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>

									<Button Width="40" ToolTip="Delete this account" Name="Delete_User_Account" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="red">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_delete}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>									

									<Button Width="40" ToolTip="Change the user password" Name="Change_Password" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#603cba">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_key}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>		

									<Button Width="40" ToolTip="Diplay in which group the user belongs" Name="User_Display_Groups" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2b5797">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_group}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>	
								</StackPanel>
							</StackPanel>						
						</Grid>
					</Expander> 				
				</StackPanel>	
				
				<StackPanel Name="Expander_GroupMembership_Block">
					<Expander Name="Expander_GroupMembership" Header="Group membership"  Margin="0,0,0,0" IsExpanded="False" Height="auto">  
						<Grid Background="white">
							<StackPanel Orientation="Vertical">							
								<DataGrid HeadersVisibility="Row" IsReadOnly="True" RowHeaderWidth="0" SelectionMode="Single" Height="100" AutoGenerateColumns="False" Name="DatagGrid_Groups" ItemsSource="{Binding}" Margin="2,2,2,2" >										
									<DataGrid.Columns>										
										<DataGridTextColumn Width="auto" Header="Name" Binding="{Binding Name}"/>							
									</DataGrid.Columns>
								</DataGrid>	
							</StackPanel>													
						</Grid>
					</Expander> 				
				</StackPanel>					
				
				<StackPanel Name="Expander_Change_Password_Block">												
					<Expander Name="Expander_Change_Password" Header="Change user password"  Margin="0,0,0,0"  IsExpanded="False" Height="auto">  
						<Grid Background="white" HorizontalAlignment="Center">
							<StackPanel Orientation="Vertical" Margin="0,0,0,0">	
								<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">												
									<PasswordBox ToolTipService.ToolTip="Type the new password" Name="First_Password" Width="120" FontSize="16"/>
									<PasswordBox ToolTipService.ToolTip="Confirm the new password" Name="Confirm_Password" Width="120" FontSize="16" Margin="5,0,0,0"/>
									<Button Width="40" Name="Set_Password" BorderThickness="0" Margin="5,0,0,0" 
										Style="{DynamicResource SquareButtonStyle}" Cursor="Hand" Background="#2196f3">
										<Rectangle Width="20" Height="20"  Fill="white" >
											<Rectangle.OpacityMask>
												<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_key_old}"/>
											</Rectangle.OpacityMask>
										</Rectangle>
									</Button>	
								
								</StackPanel>	
							</StackPanel>						
						</Grid>
					</Expander> 				
				</StackPanel>					
			</StackPanel>	
        </StackPanel>		
    </Grid>
</Controls:MetroWindow>        
'