Demos/4_Cool Controls/8_DatePicker Mahapps/PS1_WPF_DatePicker.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
		xmlns:local="clr-namespace:Dialog"		
        Title="WPF PS1 - DatePicker" 
        Width="450" 
        Height="270"  
		ResizeMode="NoResize"	
		BorderBrush="DodgerBlue"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	

    <Grid>	
	
  <DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Name="statusBar">
			<DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
				<Label  Foreground="White" Content="Yooo man !!! Type what you want in your status bar" HorizontalContentAlignment="Center"/>
			</DockPanel>
		</StatusBar>	
        <Menu DockPanel.Dock="Top">	
        </Menu>
    </DockPanel>	

	<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,-150,0,0">
		<DatePicker Name="Date" Width="159" Height="20" />   
		<Button Content="Show date" Name="Show_Date" Width="80" Height="20" Margin="5,0,0,0"/>
	</StackPanel>

		
    </Grid>
</Controls:MetroWindow>        
   
    
    
    
