Demos/2_GUI de test/2_Avec Mahapps/Couleurs/Red/Testing_GUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"			
        Title="Mon interface avec Mahapps" 
		Height="580" Width="340" 
		ResizeMode="NoResize"
		BorderBrush="Red"
		>
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>				
		
    <Grid Background="white">       
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">
		
			<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
				<Label Content="Mon interface" Margin="0,0,0,0" FontSize="20"/>										
			</StackPanel>		
		
            <GroupBox Header="Server selection" FlowDirection="RightToLeft" Height="70" Margin="0,10,0,0" Width="300" HorizontalAlignment="left">	
				<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
					<ComboBox x:Name="Choose_DS" SelectedIndex="0" Text="Choose" Height="25" Width="235" Margin="0,0,0,0">										
					</ComboBox>
				</StackPanel>
			</GroupBox>
		
            <GroupBox Header="Folder sources" FlowDirection="RightToLeft" Height="70" Margin="0,5,0,0" Width="300" HorizontalAlignment="left">
                <StackPanel>															
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,5,0,0">
                        <Button x:Name="Browse" Content="Browse" Margin="4,0,0,0" Width="80"></Button>
                        <TextBox x:Name="TextBox_Browse" Margin="5,0,0,0" Width="120" Height="25"></TextBox>
                    </StackPanel>							
                </StackPanel>             
            </GroupBox>

            <GroupBox Header="CheckBox options" HorizontalAlignment="Left" Margin="0,5,0,0" Height="70" FlowDirection="RightToLeft"  Width="300">
				<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
					<CheckBox x:Name="Appli_Reboot" Content="Reboot" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>										
					<CheckBox x:Name="Appli_Hide" Content="Hide" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
					<CheckBox x:Name="Appli_Enable" Content="Enable" Margin="4,0,0,0" Width="70" Height="19"></CheckBox>
				</StackPanel>
            </GroupBox>	
			
            <GroupBox Header="RadioButton options" HorizontalAlignment="Left" Margin="0,5,0,0" Height="70" FlowDirection="RightToLeft"  Width="300">
				<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
					<RadioButton x:Name="Reboot_Radio" Content="Reboot" Margin="4,0,0,0" Width="70" Height="19"></RadioButton>										
					<RadioButton x:Name="Hide_radio" Content="Hide" Margin="4,0,0,0" Width="70" Height="19"></RadioButton>
				</StackPanel>
            </GroupBox>				
			
			<TabControl x:Name="Tab_Control" HorizontalAlignment="Left" Height="170"  VerticalAlignment="Top" Width="300" Margin="0,10,0,0">		
				<TabItem Header="Infos" Margin="0,0,0,0">
					<Grid Background="Red">
						<DataGrid SelectionMode="Single"  Name="DataGrid_XML"  ItemsSource="{Binding}"  Margin="2,2,2,2" >
							<DataGrid.Columns>				
								<DataGridTextColumn Header="Ville" Binding="{Binding Ville}"/>																			
								<DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>	
								<DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
							</DataGrid.Columns>
						</DataGrid>
						
						
<!-- <DataGrid ItemsSource="{Binding People}" Margin="10,20,10,0" -->
                  <!-- AutoGenerateColumns="True" -->
                  <!-- Style="{StaticResource AzureDataGrid}"> -->

<!-- </DataGrid>						 -->
						
					</Grid>
				</TabItem>			
						
				<TabItem Header="Details" Margin="0,0,0,0">
						<Grid>                              
						</Grid>
				</TabItem>
				
				<TabItem Header="Other" Margin="0,0,0,0">
						<Grid>                               
						</Grid>
				</TabItem>				
				
				
			</TabControl>
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        