Demos/4_Cool Controls/4_FlipView/Testing_GUI.xaml

<Controls:MetroWindow 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Flipview" 
		Height="250" Width="600" 
		ResizeMode="NoResize"
		BorderBrush="DodgerBlue"
		BorderThickness="0.5"
		>
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		

		
		
    <Grid Background="white">       
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
			<Controls:FlipView Name="FlipView"
							   Foreground="{DynamicResource WhiteBrush}"
							   Height="200" Width="500" 
							   BorderThickness="1" BorderBrush="CornFlowerBlue"
							   >
				<Controls:FlipView.Items>
					<Grid Background="Transparent">
						<Image Source="image1.jpg" ></Image>						
					</Grid>
					<Grid Background="Transparent">										
						<Image HorizontalAlignment="Center" Source="taskbar.png"></Image>			
					</Grid>
				</Controls:FlipView.Items>
			</Controls:FlipView>			
        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        