Demos/4_Cool Controls/3_TitleBar_Buttons/1_Right/Interface_WPF.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
Title="StackPanel Orientation with Mahapps" 
Width="600" 
Height="Auto" 
SizeToContent="Height"  
ResizeMode="NoResize"  
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
	
	
   <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
		
           <Button x:Name="Export_To_Excel" ToolTip="Export deployment list to Excel">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>			
		
		
           <Button x:Name="Refresh_Once" ToolTip="Refresh your deployment status once">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>			
		
           <Button x:Name="Start_Stop_Timer" ToolTip="Refresh your deployment status each 10 seconds">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>	

		
        </Controls:WindowCommands>	
    </Controls:MetroWindow.RightWindowCommands>	
	
	
	

    <Grid>	
<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
	<StackPanel  HorizontalAlignment="Center">
		<Label Content="StackPanel Orientation" Margin="0,0,0,0" FontSize="20"/>		
	</StackPanel>

	<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
		<StackPanel Orientation="Vertical" >
			<GroupBox Header="CheckBox options" Margin="0,0,0,0" Height="65" Width="300">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<CheckBox Content="Choice1"/>
					<CheckBox Content="Choice2" Margin="7,0,0,0"/>
					<CheckBox Content="Choice3" Margin="7,0,0,0"/>					
				</StackPanel>				
			</GroupBox>

			<GroupBox Header="RadioButton options" Margin="0,5,0,0" Height="65" Width="300">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<RadioButton Content="Choice1"/>
					<RadioButton Content="Choice2" Margin="5,0,0,0"/>
					<RadioButton Content="Choice3" Margin="5,0,0,0"/>						
				</StackPanel>				
			</GroupBox>
		</StackPanel>

		<StackPanel Orientation="Vertical" Margin="10,0,0,0">
			<Grid Height="135" Background="CornFlowerBlue">
			
				<DataGrid IsReadOnly="True" SelectionMode="Single" Width="250" Name="DataGrid_XML"  ItemsSource="{Binding}"  Margin="1,1,1,1" >
				<DataGrid.Columns>
				<DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>				
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Town" Binding="{Binding Town}"/>
				</DataGrid.Columns>
				</DataGrid>
			</Grid>			
		</StackPanel>
	</StackPanel>

	<StackPanel Margin="0,5,0,5" HorizontalAlignment="Center">
		<Button Content="Button" Margin="0,5,0,0" Width="560"/>		
	</StackPanel>
</StackPanel>	
	
	
	
    </Grid>
</Controls:MetroWindow>           

    
